{
  "name": "isprs-v1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "braces": "^2.3.2",
    "firebase": "^5.9.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.14.7",
    "react": "^16.8.5",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "react-tooltip": "^3.10.0",
    "styled-components": "^4.2.0",
    "ts-pnp": "^1.0.1",
    "typescript": "^3.3.4000"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "bootstrap": "^4.3.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4"
  }
}
